<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>P/L</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Agus</td>
            <td>L</td>
        </tr>
    </table>
        
    <hr>
    
        <table border="1">
            <tr>
                <td colspan="2">Fakultas Teknik</td>
            </tr>
            <tr>
                <td>TI</td>
                <td>TS</td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <th rowspan="2">Nama</th>
                <th colspan="3">Nilai</th>
            </tr>
            <tr>
                <th>Prak PI</th>
                <th>Prak BD</th>
            </tr>
            <tr>
                <td>Robby</td>
                <td>76</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Rendi</td>
                <td>84</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Alfian</td>
                <td>96</td>
                <td>70</td>
            </tr>
        </table>
   
</body>
</html>