<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>

<table border="1" width="75%" align="center">
    <!--Header-->
    <tr>
        <td colspan="8" height="150px">
            <center>
                <img src="logounper.png" width="150px" height="150px" alt="">
                <h1>UNIVERSITAS PERJUANGAN TASIKMALAYA</h1>
            </center>
        </td>
    </tr>

    <!--Menu-->
    <tr align="center" height="50px">
        <td height="50px"><a href="index_faroj.html">Home</a></td>
        <td height="50px"><a href="struktur_faroj.html" >Struktur Organisasi</a></td>
        <td height="50px"><a href="visimisi_faroj.html" >Visi dan Misi</a></td>
        <td height="50px"><a href="fakultas_faroj.html" >Fakultas</a></td>
        <td height="50px"><a href="bem_faroj.html" >BEM</a></td>
        <td height="50px"><a href="ukm_faroj.html" >UKM</a></td>
        <td height="50px"><a href="pmb_faroj.html" >PMB</a></td>
        <td height="50px"><a href="hubungi_faroj.html" >Hubungi Kami</a></td>
    </tr>
    
    <!--Sidebar + Konten-->
    <tr>
        <td colspan="2" height="500px" valign="top">
            <a href="pmb_faroj.html">
                <img src="bannerpmb.jpg" width="150px" height="200px" alt="">
            </a><br>
            <a href="https://e-journal.unper.ac.id/index.php/informatics/">
                <img src="bannerjurnal.jpg" width="150px" height="200px" alt="">
            </a>
        </td>
        <td colspan="6" valign="top" width="100%">
            <h2>Akademik</h2>
                <ul type="square">
                    <li>Fakultas Ilmu Keguruan dan Ilmu Pendidikan</li>
                    <li>Fakultas Ekonomi dan Bisnis</li>
                    <li>Fakultas Teknik</li>
                    <li>Fakultas Ilmu Kesehatan</li>
                    <li>Fakultas Teknik</li>
                    <li>Fakultas Pertanian</li>
                </ul>
        </td>
    </tr>

    <!--footer-->
    <tr>
        <td colspan="8" height="50px"> <center><p>Copyright 2025 &#169; Faroj Ainurridlo</p></center></td>
    </tr>

</table>

</body>
</html>